{
  "name": "drop-xrpl-web",
  "version": "1.0.0",
  "description": "A community, open-source, driven website to share $DROP information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
